{
  "name": "mvc_techblog",
  "version": "1.0.0",
  "engines": {
    "node": "16.3.0"
  },
  "description": "Model-View-Controller Tech Blog",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jczarfeld/MVC_TechBlog.git"
  },
  "keywords": [
    "model",
    "view",
    "controller",
    "tech",
    "blog"
  ],
  "author": "john osterfeld",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jczarfeld/MVC_TechBlog/issues"
  },
  "homepage": "https://github.com/jczarfeld/MVC_TechBlog#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "create-pwa": "^2.3.1",
    "jest": "^26.0.1"
  }
}